image: python:3.9.5

stages:
  - test
  - build


###################################################################################################
#  Test Stage                                                                                     #
###################################################################################################

lint:
  stage: test
  script:
    - pip3 install pipenv
    - pipenv sync --dev
    - pipenv run flake8
    - pipenv run black --check .

test:
  stage: test
  services:
    - postgres
  variables:
    POSTGRES_DB: $POSTGRES_DB
    POSTGRES_USER: $POSTGRES_USER
    POSTGRES_PASSWORD: $POSTGRES_PASSWORD
    POSTGRES_HOST_AUTH_METHOD: $POSTGRES_HOST_AUTH_METHOD
    AUTH_SERVICE: $AUTH_SERVICE
    FASTAPI_APP: $FASTAPI_APP
    FASTAPI_PORT: $FASTAPI_PORT
    DATABASE_HOSTNAME: $DATABASE_HOSTNAME
    DATABASE_PORT: $DATABASE_PORT
    DATABASE_PASSWORD: $DATABASE_PASSWORD
    DATABASE_NAME: $DATABASE_NAME
    DATABASE_USERNAME: $DATABASE_USERNAME
    BROKER_HOSTNAME: $BROKER_HOSTNAME
    BROKER_PORT: $BROKER_PORT
    BROKER_PASSWORD: $BROKER_PASSWORD
    BROKER_VHOST: $BROKER_VHOST
    BROKER_USERNAME: $BROKER_USERNAME
    BROKER_EXCHANGE: $BROKER_EXCHANGE
    BROKER_QUEUE: $BROKER_QUEUE
    BROKER_ROUTE: $BROKER_ROUTE
    ACCESS_TOKEN_EXPIRE_MINUTES: $ACCESS_TOKEN_EXPIRE_MINUTES
    REFRESH_TOKEN_EXPIRE_MINUTES: $REFRESH_TOKEN_EXPIRE_MINUTES
  script:
    - pip3 install pipenv
    - pipenv sync --dev
    - pipenv run coverage run -m pytest -vv
    - pipenv run coverage report -m --fail-under=90


###################################################################################################
#  Build Stage                                                                                    #
###################################################################################################

build:
  only:
      refs:
        - master
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    # login into the gitlab registry
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE